# clean-architecture-csharp

./: README.md  README.md.txt
CleanArchMvc/: .gitignore  CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.AppHost/: CleanArchMvc.AppHost.csproj  Program.cs
CleanArchMvc/CleanArchMvc.AppHost/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc/CleanArchMvc.Application/Products/Commands/: ProductRemoveCommand.cs
CleanArchMvc/CleanArchMvc.Application/Products/Handlers/: GetProductByIdHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Domain/Account/: IAuthenticate.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
CleanArchMvc/CleanArchMvc.WebApi/: CleanArchMvc.WebApi.csproj  CleanArchMvc.WebApi.http  Program.cs  WeatherForecast.cs
CleanArchMvc/CleanArchMvc.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
CleanArchMvc/CleanArchMvc.WebApi/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc/CleanArchMvc.WebApi/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Extensions/: ApplicationExtensions.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc/CleanArchMvcInfra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvcInfra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvcInfra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArchMvcInfra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvcInfra.Data/Interfaces/: IAppSettings.cs
CleanArchMvc/CleanArchMvcInfra.Data/Migrations/: 20240708184227_Inicial.Designer.cs  20240708184958_SeedProducts.Designer.cs  20240708184958_SeedProducts.cs  20240715184638_addIdentityTables.Designer.cs  20240715184638_addIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc/CleanArchMvcInfra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvcInfra.Data/Settings/: OpenTelemetrySettings.cs
(+14 files in other folders)
